<!DOCTYPE html>
<html>

<head>
  <link rel='shortcut icon' href='/img/favicon.ico' />
  <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Pontano+Sans|Maven+Pro&subset=latin,latin-ext" rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/highlightcode.css">
  <link rel="stylesheet" href="/css/patreon.css">
  <script src="/js/jquery-3.7.1.min.js"></script>
  <script src="/js/mustache-4.0.0.min.js"></script>
  <script src="/js/highlight.min.js"></script>
  <script src="/js/otwcrap.js"></script>
  <script src="/js/updatedmarkers.js"></script>
  
  <title>OverTheWire: Level Goal</title>
  
</head>

<body>
  <div id="sitename"><a href="/">OverTheWire</a></div>
  <div id="siteslogan">We're hackers, and we are good-looking. We are the 1%.</div>
  <div id="topmenu">
    <ul>
      









<li><a class='updatedmarkercontainer selected' href="/wargames/">Wargames
<div class="updatedmarker" data-link="/wargames/"></div>
</a></li>

      









<li><a class='updatedmarkercontainer' href="/rules/">Rules
<div class="updatedmarker" data-link="/rules/"></div>
</a></li>

      









<li><a class='updatedmarkercontainer' href="/information/donate.html">Information
<div class="updatedmarker" data-link="/information/donate.html"></div>
</a></li>

    </ul>
  </div>
  
  
  
  <div id="sidemenu"></div>
  <script>renderLevelsMenu("bandit");</script>
  
  <div id="content">
    
    <div id="title"></div>
    <script>renderLevelTitle("bandit", 1);</script>
    

    <!--
    <div id="please-read-the-rules">Please read and accept the <a href="/rules/">Rules!</a></div>
    -->

    <h2 id="level-goal">Level Goal</h2>
<p>The password for the next level is stored in a file called
<strong>readme</strong> located in the home directory. Use this password to log
into bandit1 using SSH. Whenever you find a password for a level,
use SSH (on port 2220) to log into that level and continue the game.</p>

<h2 id="commands-you-may-need-to-solve-this-level">Commands you may need to solve this level</h2>
<p><a href="https://manpages.ubuntu.com/manpages/noble/man1/ls.1.html">ls</a>
,
<a href="https://manpages.ubuntu.com/manpages/noble/man1/cd.1posix.html">cd</a>
,
<a href="https://manpages.ubuntu.com/manpages/noble/man1/cat.1.html">cat</a>
,
<a href="https://manpages.ubuntu.com/manpages/noble/man1/file.1.html">file</a>
,
<a href="https://manpages.ubuntu.com/manpages/noble/man1/du.1.html">du</a>
,
<a href="https://manpages.ubuntu.com/manpages/noble/man1/find.1.html">find</a></p>

<p><strong>TIP:</strong> Create a file for notes and passwords on your local machine!</p>

<p>Passwords for levels are <em>not</em> saved automatically.
If you do not save them yourself, you will need to start over from bandit0.</p>

<p>Passwords also occasionally change. It is recommended to take notes on how to solve each challenge.
As levels get more challenging, detailed notes are useful to return to where you left off, reference for later problems, or help others after you’ve completed the challenge.</p>

  </div>

  <div id="shortcuts">
    <a href="/information/donate.html">
      <div class="button">Donate!</div>
    </a>
    <a href="/information/chat.html">
      <div class="button">Help!?</div>
    </a>
  </div>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RD0K2239G0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-RD0K2239G0');
  </script>
  <script src="/js/updatedmarkers-logic.js"></script>
  <script>
    if (localStorage.getItem("rules-accepted") === "true") {
      document.getElementById("please-read-the-rules").style.display = "none";
    }
  </script>
</body>

</html>
