<!DOCTYPE html>
<html>

<head>
  <link rel='shortcut icon' href='/img/favicon.ico' />
  <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Pontano+Sans|Maven+Pro&subset=latin,latin-ext" rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/highlightcode.css">
  <link rel="stylesheet" href="/css/patreon.css">
  <script src="/js/jquery-3.7.1.min.js"></script>
  <script src="/js/mustache-4.0.0.min.js"></script>
  <script src="/js/highlight.min.js"></script>
  <script src="/js/otwcrap.js"></script>
  <script src="/js/updatedmarkers.js"></script>
  
  <title>OverTheWire: Level Goal</title>
  
</head>

<body>
  <div id="sitename"><a href="/">OverTheWire</a></div>
  <div id="siteslogan">We're hackers, and we are good-looking. We are the 1%.</div>
  <div id="topmenu">
    <ul>
      









<li><a class='updatedmarkercontainer selected' href="/wargames/">Wargames
<div class="updatedmarker" data-link="/wargames/"></div>
</a></li>

      









<li><a class='updatedmarkercontainer' href="/rules/">Rules
<div class="updatedmarker" data-link="/rules/"></div>
</a></li>

      









<li><a class='updatedmarkercontainer' href="/information/donate.html">Information
<div class="updatedmarker" data-link="/information/donate.html"></div>
</a></li>

    </ul>
  </div>
  
  
  
  <div id="sidemenu"></div>
  <script>renderLevelsMenu("bandit");</script>
  
  <div id="content">
    
    <div id="title"></div>
    <script>renderLevelTitle("bandit", 0);</script>
    

    <!--
    <div id="please-read-the-rules">Please read and accept the <a href="/rules/">Rules!</a></div>
    -->

    <h2 id="level-goal">Level Goal</h2>
<p>The goal of this level is for you to log into the game using SSH.
The host to which you need to connect is
<strong>bandit.labs.overthewire.org</strong>, on port 2220.
The username is <strong>bandit0</strong> and the password is <strong>bandit0</strong>. Once
logged in, go to the <a href="/wargames/bandit/bandit1.html">Level 1</a> page to find out how to beat Level
1.</p>

<h2 id="commands-you-may-need-to-solve-this-level">Commands you may need to solve this level</h2>
<p><a href="https://manpages.ubuntu.com/manpages/noble/man1/ssh.1.html">ssh</a></p>

<h2 id="helpful-reading-material">Helpful Reading Material</h2>
<ul>
  <li><a href="https://en.wikipedia.org/wiki/Secure_Shell">Secure Shell (SSH) on Wikipedia</a></li>
  <li><a href="https://www.wikihow.com/Use-SSH">How to use SSH on wikiHow</a></li>
</ul>


  </div>

  <div id="shortcuts">
    <a href="/information/donate.html">
      <div class="button">Donate!</div>
    </a>
    <a href="/information/chat.html">
      <div class="button">Help!?</div>
    </a>
  </div>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RD0K2239G0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-RD0K2239G0');
  </script>
  <script src="/js/updatedmarkers-logic.js"></script>
  <script>
    if (localStorage.getItem("rules-accepted") === "true") {
      document.getElementById("please-read-the-rules").style.display = "none";
    }
  </script>
</body>

</html>
